[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 1000000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "1s"
  precision = ""
  debug = true
  omit_hostname = true

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = [ "$INFLUXDB_URL" ]
  database = "$INFLUXDB_DATABASE"
  password = "$INFLUXDB_PASSWORD"
  username = "$INFLUXDB_USER"
  skip_database_creation = true

[[processors.converter]]
  [processors.converter.fields]
    float = ["no2",
            "o3_1hr",
            "o3_4hr",
            "co",
            "pm10",
            "pm2_5",
            "aqi_co",
            "aqi_no2",
            "aqi_o3_1hr",
            "aqi_o3_4hr",
            "aqi_pm10",
            "aqi_pm2_5",
            "aqi_site"]


[[inputs.http]]
  name_override = "data.act.gov.au-aqi"
  interval = "30m"
  urls = [
    "https://www.data.act.gov.au/resource/94a5-zqnn.json?name=Civic&$ORDER=datetime DESC&$LIMIT=24",
    "https://www.data.act.gov.au/resource/94a5-zqnn.json?name=Florey&$ORDER=datetime DESC&$LIMIT=24",
    "https://www.data.act.gov.au/resource/94a5-zqnn.json?name=Monash&$ORDER=datetime DESC&$LIMIT=24"
  ]
  headers = {"X-Axxess" = "${DATAACTTOKEN}"}
  data_format = "json"
  tag_keys = ["name"]
  json_string_fields = ["no2",
            "o3_1hr",
            "o3_4hr",
            "co",
            "pm10",
            "pm2_5",
            "aqi_co",
            "aqi_no2",
            "aqi_o3_1hr",
            "aqi_o3_4hr",
            "aqi_pm10",
            "aqi_pm2_5",
            "aqi_site"]
  json_time_key = "datetime"
  json_time_format = "2006-01-02T15:04:05.999"
  # "2019-12-10T23:00:00.000"
  json_timezone = "Australia/Canberra"


[[inputs.http]]
  name_override = "reg.bom.gov.au-weather"
  interval = "30m"
  urls = [
    "http://reg.bom.gov.au/fwo/IDN60903/IDN60903.94926.json"
  ]
  json_query = "observations.data"
  data_format = "json"
  tag_keys = ["name"]
  json_string_fields = ["cloud", "wind_dir"]
  json_time_key = "local_date_time_full"
  json_time_format = "20060102150405"
  # "20191208160400"

  json_timezone = "Australia/Canberra"
