[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 1000000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "1s"
  precision = ""
  debug = true
  omit_hostname = true

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = [ "$INFLUXDB_URL" ]
  database = "$INFLUXDB_DATABASE"
  password = "$INFLUXDB_PASSWORD"
  username = "$INFLUXDB_USER"

[[inputs.mqtt_consumer]]
  name_override = "ttn-meshed-au"
  servers = ["tcp://thethings.meshed.com.au:1883"]
  connection_timeout = "30s"
  topics = [ "+/devices/+/up" ]
  username = "$TTN_MESHED_APP_NAME"
  password = "$TTN_MESHED_PASSWORD"
  tag_keys = ["dev_id", "hardware_serial", "metadata_data_rate", "metadata_modulation", "metadata_gateways_0_gtw_id", "metadata_gateways_1_gtw_id", "metadata_gateways_2_gtw_id", "metadata_gateways_3_gtw_id", "metadata_gateways_4_gtw_id", "metadata_gateways_5_gtw_id", "metadata_gateways_6_gtw_id", "metadata_gateways_7_gtw_id"]
  data_format = "json"
