[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 1000000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "1s"
  precision = ""
  debug = true
  omit_hostname = true

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = [ "$INFLUXDB_URL" ]
  database = "$INFLUXDB_DATABASE"
  password = "$INFLUXDB_PASSWORD"
  username = "$INFLUXDB_USER"
  #skip_database_creation = true


[[inputs.socket_listener]]
  service_address = "udp://:8092"
[[inputs.socket_listener]]
  service_address = "tcp://:8186"
  read_timeout = "30s"
[[inputs.socket_listener]]
  service_address = "unix:///tmp/telegraf.sock"

[[inputs.http]]
  interval = "1m"
  urls = ["http://$DOMAIN/tick/wsn"]
  method = "GET"
  timeout = "30s"
  data_format = "csv"
  csv_header_row_count = 1
  csv_skip_columns = 1
  csv_tag_columns = ["Node Tag"]
  insecure_skip_verify = true


[[inputs.http]]
  ## URL of each server in the service's cluster
  urls = [
    "http://$DOMAIN/tick/bms_alerts",
  ]

  data_format = "json"

  insecure_skip_verify = true

  #tag_keys = ["object_name","device_name"]
  json_string_fields = ["*ALARM"]

  ## Set response_timeout (default 5 seconds)
  timeout = "120s"

  interval = "150s"

  ## HTTP method to use: GET or POST (case-sensitive)
  method = "GET"

[[inputs.http]]
  urls = [
    "http://tpa-plantdb.plantphenomics.org.au:3000/images_watering_analysis",
  ]

  data_format = "json"

  tag_keys = ["measurement_label"]

  interval = "30s"

  ## HTTP method to use: GET or POST (case-sensitive)
  method = "GET"
