[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 1000000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "1s"
  precision = ""
  debug = true
  omit_hostname = true

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = [ "$INFLUXDB_URL" ]
  database = "$INFLUXDB_DATABASE"
  password = "$INFLUXDB_PASSWORD"
  username = "$INFLUXDB_USER"
  #skip_database_creation = true


[[inputs.socket_listener]]
  service_address = "udp://:8092"
[[inputs.socket_listener]]
  service_address = "tcp://:8186"
  read_timeout = "30s"
[[inputs.socket_listener]]
  service_address = "unix:///tmp/telegraf.sock"
